{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "olive/*": [ "./lib/olive.mvc/typings/*" ],
      //"app/*": [ "src/app*" ]
    },

    "module": "amd",
    "target": "es6",
    "sourceMap": true,
    "outDir": "dist",
    "noImplicitUseStrict": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false
  },
  "compileOnSave": true,
  "exclude": [
    "lib/olive.mvc/src",
    "lib/find-up",
    "lib/ansi-styles",
    "lib/yargs",
    "bin",
    "obj"
  ]
}